<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: black;
      color: purple;
    }

    h1 {
      font-size: 28px;
      text-align: center;
      padding: 20px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    img {
      display: block;
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    audio,
    iframe {
      display: block;
      margin: 10px 0;
    }

    a {
      color: purple;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <h2>Bio</h2>
  <p>Am a freelancer, music producer, forex trader, and digital artist enjoying a journey within the world of virtual creativity.
    Below you can find my favorite music and a video of my favorite hobby!
  </p>
  <img src="images/20190627_133536.jpg" alt="Your Image">
  <h2>Favorite Music</h2>
  <audio controls>
    <source src="audio/onlymp3.to - bis___beretta__official_instrumental___rip___prod._swav_-L5utr-bsSr0-192k-1688669312.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <h2>Hobbies</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bU7Ue4xF3YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <a href="index.html">Back to Home</a>
</body>
</html>
