<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: black;
      color: purple;
    }

    h1 {
      font-size: 28px;
      text-align: center;
      padding: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: purple;
      text-decoration: none;
      border-bottom: 1px solid purple;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Contact</h1>
  <p>Contact details:</p>
  <ul>
    <li>Email: sreenibandadhish@gmail.com</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/adhish-sreeniband-1a7834282/">LinkedIn Profile</a></li>
  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>
